{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret": "mus&^%$#@!@#$%^&*()_+-=[]{}|csal;dcj'paldjv'ladn';':,./<>?",
  "JWTExpiration": "1h",
  "JWTValidateIssuerSigningKey": true,
  "JWTValidateIssuer": true,
  "JWTValidateAudience": true,
  "JWTValidateLifetime": true,
  "JWTIgnoreExpiration": false,
  "JWTValidIssuer": "https://localhost:7296",
  "JWTValidAudience": "https://localhost:7296",


}
