{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es6",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "outDir": "./_tsOBJ"
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ]
}